<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>

</body>
</html>

<script>
  let arr = [
    {
      name: '张三',
      height: 100
    },
    {
      name: '李四',
      height: 20
    },
    {
      name: '王二',
      height: 30
    },
    {
      name: '鲁一',
      height: 40
    },
  ]

  // 过滤
  // res = arr.filter(function (item) {
  //   return item.height >= 30;
  // });

  res = arr.filter(item => item.height >= 30)

  console.log(res);

  // 0: {name: "张三", height: 100}
  // 1: {name: "王二", height: 30}
  // 2: {name: "鲁一", height: 40}
</script>
